NEXT_PUBLIC_API_URL="http://localhost:3000" # Change this when deploying to prod

APP_NAME="Name of the application" # Called in some components / actions, just changed it here to make it change everywhere it is used

BETTER_AUTH_SECRET="BetterAuthSecretCode" # You can generate it in the Better Auth documentation
BETTER_AUTH_URL="http://localhost:3000" # Change this when deploying to prod

DATABASE_URL="url of the database" # URL of your database, change this if you have many DBs (dev/prod)

ADMIN_EMAILS="owner@exemple.fr;admin@exemple.com" # List of emails who will automaticaly be admins 

GOOGLE_CLIENT_ID="GoogleClientId" # For GoogleAuth
GOOGLE_CLIENT_SECRET="GoogleClientSecret" # For GoogleAuth

NODEMAILER_USER="exemple@mail.com" # Real email address used to send mails by Nodemailer
NODEMAILER_APP_PASSWORD="password" # App password configured for the mail address, not the main password of the address